@import url('https://fonts.googleapis.com/css?family=Montserrat');

:root {
    --primary: #ffffff;
    --marquee-width: 80vw;
    --marquee-height: 20vh;
    --marquee-elements: calc(10 - var(--marquee-elements-displayed));
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary);
    color: #000000;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}

section {
    height: 100vh;
}

img {
    max-width: 100%;
}

h1 {
    padding: 6vh 0;
    margin: 0;
    font-size: 2vw;
    animation: show-text 0.5s ease-in 1s forwards;
    text-shadow: 0 1px 5px black;
    opacity: 0;
}

#welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome p {
    padding: 0.5rem;
    font-weight: bold;
    font-size: 6vw;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
}

#welcome p span.typed-text {
    color: #32dd4c;
    font-weight: normal;
}

#welcome p span.cursor {
    display: inline-block;
    width: 3px;
    margin-left: 0.1rem;
    background-color: #000000;
    animation: blink 1s infinite;
}

#welcome p span.cursor.typing {
    animation: none;
}

#members {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    text-align: center;
}

#members-grid {
    display: flex;
    justify-content: center;
    width: 80vw;
    margin: 0 10vw;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2em;
}

.member-tile {
    position: relative;
    width: 18vw;
    border-radius: 10px;
    color: inherit;
    text-decoration: none;
    transition: transform 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.member-tile img {
    display: block;
    width: 100%;
    height: calc(100% - 3.2vw);
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.member-tile p {
    height: 3.2vw;
    margin: 0;
    border-radius: 0 0 10px 10px;
    background: black;
    color: white;
    font-size: 1vw;
    line-height: 3.2vw;
    vertical-align: middle;
}

.member-tile:hover {
    transform: scale(1.1);
}

.member-tile:hover p {
    opacity: 1;
}

.member-tile:hover p::before,
.member-tile:hover p::after {
    visibility: visible;
}

.member-tile p::before {
    margin-right: 5px;
    font-size: 0.9rem;
    visibility: hidden;
}

.member-tile p::after {
    margin-left: 5px;
    font-size: 0.9rem;
    visibility: hidden;
}

#repo-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 6vh 0;
    gap: 2vw;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 4vw;
    border-radius: 10px;
    background: black;
    color: white;
    line-height: 4vw;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
    box-shadow: 0 0 10px black;
    gap: 0.3vw;
    
}

.btn:hover {
    background: #cd7f32;
}

.btn i {
    font-size: 2vw;
}

.btn span {
    font-size: 1vw;
}

.repo-src {
    width: 24vw;
}

.repo-refac {
    width: 18vw;
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    text-align: center;
}

#projects p {
    font-size: 1.3rem;
    font-style: italic;
    text-shadow: 0 1px 5px black;
}

#projects-grid {
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4vw;
}

.project-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15vw;
    padding: 1vw;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.project-tile img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.project-tile p {
    opacity: 0;
    transition: opacity 0.3s;
}

.project-tile:hover {
    transform: scale(1.1);
}

.project-tile:hover p {
    opacity: 1;
}

#tech-stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    background-color: #111;
    color: #eee;
    overflow: hidden;
}

.marquee-content {
    display: flex;
    list-style: none;
    justify-content: center;
    height: 100%;
    padding-left: calc(var(--marquee-width) * 2);
    animation: scrolling var(--marquee-animation-duration) linear infinite;
}

.marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4);
    text-align: center;
    white-space: nowrap;
    flex-shrink: 0;
}

.marquee-content li img {
    height: 100%;
    margin: 0 2vw;
}

.post-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes show-text {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blink {
    0% {
        background-color: #ccc;
    }

    49% {
        background-color: #ccc;
    }

    50% {
        background-color: transparent;
    }

    99% {
        background-color: transparent;
    }

    100% {
        background-color: #ccc;
    }
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-3 * var(--marquee-element-width) * var(--marquee-elements)));
    }
}
